# EurekaClient

./: ReadMe.md  pom.xml
eurekaclient2/: pom.xml
eurekaclient2/src/main/main/java/varkashy/eureka/client2/application/: EurekaClientApplication.java
eurekaclient2/src/main/main/java/varkashy/eureka/client2/demo/service/: DemoServiceController.java
feign/: pom.xml
feign/src/main/java/com/varkashy/microservices/feign/application/: FeignDemoApplication.java
feign/src/main/java/com/varkashy/microservices/feign/service/: WordClientInterface.java
feign/src/main/java/com/varkashy/microservices/feign/service/demo/: FeignDemoServiceController.java
feign/src/main/resources/: application.properties
hystrix/: pom.xml
hystrix/src/main/java/com/varkashy/microservices/hystrix/application/: HystrixDemoApplication.java
hystrix/src/main/java/com/varkashy/microservices/hystrix/service/controllers/: HystrixDemoServiceController.java
hystrix/src/main/java/com/varkashy/microservices/hystrix/service/dao/: WordDao.java
hystrix/src/main/java/com/varkashy/microservices/hystrix/service/service/: HystrixDemoService.java
hystrix/src/main/java/com/varkashy/microservices/hystrix/service/service/impl/: HystrixDemoServiceImpl.java
loadbalancer/ribbon/: pom.xml
loadbalancer/ribbon/src/main/java/com/varkashy/ribbon/demo/: RibbonDemoApplication.java
loadbalancer/ribbon/src/main/java/com/varkashy/ribbon/service/: LoadBalancedServiceClient.java
loadbalancer/ribbon/src/main/resources/: bootstrap.yml
src/main/java/varkashy/eureka/client/application/: EurekaClientApplication.java
src/main/java/varkashy/eureka/client/demo/service/: DemoServiceController.java
src/main/resources/: application.properties  bootstrap.yml
