eureka.client.service-url.defaultZone=http://localhost:8010/eureka/
words=I,you,he,she,it
#server.port:${PORT:${SERVER_PORT:0}} - this will cause a random, unused port to be assigned if none is specified
server.port:8020
#spring.application.name=eurekaClient1
